<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yE9Pjv" name="Vocoder" projectType="consoleapp" jucerVersion="5.4.3"
              companyName="Ryan Quanz and Austin Hardy" companyCopyright="GNU General Public License v3.0"
              companyEmail="ryanquanz@gmail.com">
  <MAINGROUP id="N6PaUQ" name="Vocoder">
    <GROUP id="{1D9AFE55-71A4-AB26-2366-20580A10F2EE}" name="Source">
      <FILE id="wWJXaO" name="Enveloper.cpp" compile="1" resource="0" file="Source/Enveloper.cpp"/>
      <FILE id="w8XAbA" name="Enveloper.hpp" compile="0" resource="0" file="Source/Enveloper.hpp"/>
      <FILE id="SQxJgh" name="FileHandler.cpp" compile="1" resource="0" file="Source/FileHandler.cpp"/>
      <FILE id="fMhbVx" name="FileHandler.hpp" compile="0" resource="0" file="Source/FileHandler.hpp"/>
      <FILE id="dAEFSc" name="FilterBank.cpp" compile="1" resource="0" file="Source/FilterBank.cpp"/>
      <FILE id="ObvRcE" name="FilterBank.hpp" compile="0" resource="0" file="Source/FilterBank.hpp"/>
      <FILE id="gMF4CH" name="GainAdjuster.cpp" compile="1" resource="0"
            file="Source/GainAdjuster.cpp"/>
      <FILE id="MKW2AX" name="GainAdjuster.hpp" compile="0" resource="0"
            file="Source/GainAdjuster.hpp"/>
      <FILE id="RZfw7e" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
